ShareTechUWP/ShareTechUWP/SubPages/Obsolete/PostPage.xaml

<Page
    x:Class="ShareTechUWP.SubPages.Obsolete.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareTechUWP.SubPages.Obsolete"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="TitleTextBox" PlaceholderText="제목" Margin="50,32,160,0" FontSize="25" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="BodyTextBox" PlaceholderText="  여러분의 TMI를 마음껏 방출해주세요 :)" FontSize="19"
                 TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Margin="50,95,160,25"/>
        <Grid HorizontalAlignment="Right" Width="160" Margin="0,95,0,0">
            <Button Content="&#xE74E;" Margin="0,0,0,0" x:Name="SaveButton" Click="SaveButton_Click" />
            <Button Content="&#xE711;" Margin="0,100,0,0" x:Name="CancelButton" Click="CancelButton_Click" Visibility="Visible"/>
            <Button Content="&#xE74D;" Margin="0,200,0,0" x:Name="DeleteButton" Click="DeleteButton_Click"/>
            <Button Content="&#xE8E1;" Margin="0,300,0,0" x:Name="LikeButton" Click="LikeButton_Click" />
            <Button Content="&#xE8E0;" Margin="0,400,0,0" x:Name="DislikeButton" Click="DislikeButton_Click" />
            <TextBlock x:Name="LikesCount" Margin="0,370,0,0" Text="TextBlock" Visibility="Collapsed"/>
            <TextBlock x:Name="DislikesCount" Margin="0,470,0,0" Text="TextBlock" Visibility="Collapsed"/>

        </Grid>
        <TextBlock x:Name="NickNameBox" HorizontalAlignment="Right" FontSize="21" Margin="0,45,8,0" Text="TextBlock" TextWrapping="Wrap" Width="126" Visibility="Collapsed"/>
    </Grid>
</Page>
