Conet/Conet/Conet/Views/GivePosts/GiveHelpPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Conet.ViewModels"
             xmlns:local="clr-namespace:Conet.ViewModels"  
             xmlns:model="clr-namespace:Conet.Models"  
             x:Class="Conet.Views.GiveHelpPostsPage"
             Title="이런 도움을 줄 수 있어요!">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="작성" Command="{Binding WritePostsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:GiveHelpPostsVM" Command="{Binding LoadPostsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView Margin="15" x:Name="ItemCollectionView"
                        ItemsSource="{Binding Posts}"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="model:GiveHelpPost">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GiveHelpPostsVM}}, Path=PostTapped}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Rectangle Background="black" Grid.Row="0" />
                        <Label Text="{Binding Title}" Grid.Row="1"/>
                        <Label Text="{Binding Description}" Grid.Row="2" FontSize="Caption"/>
                        <Label Text="{Binding Egg}" Grid.Row="3" FontSize="Caption"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>