ShareTechUWP/ShareTechUWP/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareTechUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="ShareTechUWP.LoginPage"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="PasswordBox" >
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Center" Height="940" Margin="0,90,0,0" VerticalAlignment="Top" Width="1785" VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
            <Grid>
                <TextBlock Margin="160,231,0,0" Text="Register" FontSize="30"/>
                <TextBox x:Name="NickNameRegBox" PlaceholderText="닉네임 (한글, 숫자, 영문 10자 이내)" Margin="160,297,0,0"/>
                <TextBox x:Name="IdRegBox" PlaceholderText="아이디 (영문, 숫자 20자 이내)" Margin="160,346,0,0" />
                <PasswordBox x:Name="PasswordRegBox" PlaceholderText="비밀번호" Margin="160,395,0,0" />
                <PasswordBox x:Name="PasswordReRegBox" PlaceholderText="비밀번호 확인" Margin="160,444,0,0" />
                <TextBox x:Name="RegionBox" PlaceholderText="지역 (아무렇게나 써도 됩니다)"  KeyDown="Box_KeyDown" Margin="160,493,0,0" />
                <TextBlock x:Name="RegisterText" Margin="118,552,0,0" Height="35" Width="507" FontSize="20" Foreground="CadetBlue"/>
                <Button x:Name="RegisterButton" Content="회원가입" Margin="240,602,0,0" Height="70" Width="190" FontSize="30" Click="RegisterButton_Click"/>
                <muxc:ProgressRing x:Name="RegisterProgress" HorizontalAlignment="Left" Margin="440,610,0,0" VerticalAlignment="Top" Height="50" Width="50" Visibility="Collapsed"/>

                <TextBox x:Name="IdBox" Margin="1118,346,0,0" PlaceholderText="아이디"/>
                <PasswordBox x:Name="PasswordBox" Margin="1118,402,0,0" PlaceholderText="비밀번호" KeyDown="Box_KeyDown"/>
                <TextBlock Margin="1118,243,0,0" Text="Log In" FontSize="30"/>
                <Button x:Name="LoginButton" Content="로그인" Margin="1118,614,0,0" Height="70" Width="190" FontSize="30" Click="LoginButton_Click"/>
                <TextBlock x:Name="LoginText" Margin="1097,493,0,0" Height="35" Width="595" FontSize="23" Foreground="CadetBlue"/>
                <muxc:ProgressRing x:Name="LoginProgress" HorizontalAlignment="Left" Margin="1350,615,0,0" VerticalAlignment="Top" Height="50" Width="50" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
