ShareTechUWP/ShareTechUWP/NavigationPage.xaml

<Page
    x:Class="ShareTechUWP.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareTechUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="Navigation" PaneDisplayMode="Top"
            ItemInvoked="Navigation_ItemInvoked" IsBackEnabled="True" BackRequested="Navigation_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.Deliver}" Tag="DeliverPage"/>
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.GameParty}" Tag="GamePartyPage" />
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.Ott}" Tag="OttPage" />
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.TripMate}" Tag="TripMatePage" />
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.Food}" Tag="FoodPage" />
                <muxc:NavigationViewItem Content="{x:Bind local:CategoryName.Goods}" Tag="GoodsPage" />  
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>

</Page>
